<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keypad_column_0_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keypad_column_0_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.208" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keypad_column_1_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.228" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keypad_column_1_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.396" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keypad_column_2_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.416" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keypad_column_2_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.584" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keypad_column_3_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.604" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keypad_column_3_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.772" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keypad_column_4_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.792" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/keypad_column_4_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.96" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keypad_row_0_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/basic_row_0_top_screen_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keypad_row_0_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/basic_row_0_bottom_screen_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keypad_row_1_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/basic_row_1_top_screen_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keypad_row_1_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/basic_row_1_bottom_screen_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keypad_row_2_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/basic_row_2_top_screen_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keypad_row_2_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/basic_row_2_bottom_screen_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keypad_row_3_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/basic_row_3_top_screen_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keypad_row_3_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@fraction/basic_row_3_bottom_screen_percent" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/clr" android:src="@drawable/glyph_clr" android:contentDescription="@string/desc_clr" app:layout_constraintBottom_toBottomOf="@id/keypad_row_0_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_4_right" app:layout_constraintStart_toStartOf="@id/keypad_column_4_left" app:layout_constraintTop_toTopOf="@id/keypad_row_0_top" style="@style/KeypadButtonStyle.Clear" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/parens" android:src="@drawable/glyph_parens" android:contentDescription="@string/desc_parens" app:layout_constraintBottom_toBottomOf="@id/keypad_row_1_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_4_right" app:layout_constraintStart_toStartOf="@id/keypad_column_4_left" app:layout_constraintTop_toTopOf="@id/keypad_row_1_top" style="@style/KeypadButtonStyle.Operator" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/op_pct" android:src="@drawable/glyph_op_pct" android:contentDescription="@string/desc_op_pct" app:layout_constraintBottom_toBottomOf="@id/keypad_row_2_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_4_right" app:layout_constraintStart_toStartOf="@id/keypad_column_4_left" app:layout_constraintTop_toTopOf="@id/keypad_row_2_top" style="@style/KeypadButtonStyle.Operator" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/op_div" android:src="@drawable/glyph_op_div" android:contentDescription="@string/desc_op_div" app:layout_constraintBottom_toBottomOf="@id/keypad_row_0_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_3_right" app:layout_constraintStart_toStartOf="@id/keypad_column_3_left" app:layout_constraintTop_toTopOf="@id/keypad_row_0_top" style="@style/KeypadButtonStyle.Operator" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/digit_7" android:src="@drawable/glyph_digit_7" android:contentDescription="@string/digit_7" app:layout_constraintBottom_toBottomOf="@id/keypad_row_0_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_0_right" app:layout_constraintStart_toStartOf="@id/keypad_column_0_left" app:layout_constraintTop_toTopOf="@id/keypad_row_0_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/digit_8" android:src="@drawable/glyph_digit_8" android:contentDescription="@string/digit_8" app:layout_constraintBottom_toBottomOf="@id/keypad_row_0_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_1_right" app:layout_constraintStart_toStartOf="@id/keypad_column_1_left" app:layout_constraintTop_toTopOf="@id/keypad_row_0_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/digit_9" android:src="@drawable/glyph_digit_9" android:contentDescription="@string/digit_9" app:layout_constraintBottom_toBottomOf="@id/keypad_row_0_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_2_right" app:layout_constraintStart_toStartOf="@id/keypad_column_2_left" app:layout_constraintTop_toTopOf="@id/keypad_row_0_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/op_mul" android:src="@drawable/glyph_op_mul" android:contentDescription="@string/desc_op_mul" app:layout_constraintBottom_toBottomOf="@id/keypad_row_1_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_3_right" app:layout_constraintStart_toStartOf="@id/keypad_column_3_left" app:layout_constraintTop_toTopOf="@id/keypad_row_1_top" style="@style/KeypadButtonStyle.Operator" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/digit_4" android:src="@drawable/glyph_digit_4" android:contentDescription="@string/digit_4" app:layout_constraintBottom_toBottomOf="@id/keypad_row_1_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_0_right" app:layout_constraintStart_toStartOf="@id/keypad_column_0_left" app:layout_constraintTop_toTopOf="@id/keypad_row_1_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/digit_5" android:src="@drawable/glyph_digit_5" android:contentDescription="@string/digit_5" app:layout_constraintBottom_toBottomOf="@id/keypad_row_1_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_1_right" app:layout_constraintStart_toStartOf="@id/keypad_column_1_left" app:layout_constraintTop_toTopOf="@id/keypad_row_1_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/digit_6" android:src="@drawable/glyph_digit_6" android:contentDescription="@string/digit_6" app:layout_constraintBottom_toBottomOf="@id/keypad_row_1_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_2_right" app:layout_constraintStart_toStartOf="@id/keypad_column_2_left" app:layout_constraintTop_toTopOf="@id/keypad_row_1_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/op_sub" android:src="@drawable/glyph_op_sub" android:contentDescription="@string/desc_op_sub" app:layout_constraintBottom_toBottomOf="@id/keypad_row_2_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_3_right" app:layout_constraintStart_toStartOf="@id/keypad_column_3_left" app:layout_constraintTop_toTopOf="@id/keypad_row_2_top" style="@style/KeypadButtonStyle.Operator" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/digit_1" android:src="@drawable/glyph_digit_1" android:contentDescription="@string/digit_1" app:layout_constraintBottom_toBottomOf="@id/keypad_row_2_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_0_right" app:layout_constraintStart_toStartOf="@id/keypad_column_0_left" app:layout_constraintTop_toTopOf="@id/keypad_row_2_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/digit_2" android:src="@drawable/glyph_digit_2" android:contentDescription="@string/digit_2" app:layout_constraintBottom_toBottomOf="@id/keypad_row_2_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_1_right" app:layout_constraintStart_toStartOf="@id/keypad_column_1_left" app:layout_constraintTop_toTopOf="@id/keypad_row_2_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/digit_3" android:src="@drawable/glyph_digit_3" android:contentDescription="@string/digit_3" app:layout_constraintBottom_toBottomOf="@id/keypad_row_2_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_2_right" app:layout_constraintStart_toStartOf="@id/keypad_column_2_left" app:layout_constraintTop_toTopOf="@id/keypad_row_2_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/op_add" android:src="@drawable/glyph_op_add" android:contentDescription="@string/desc_op_add" app:layout_constraintBottom_toBottomOf="@id/keypad_row_3_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_3_right" app:layout_constraintStart_toStartOf="@id/keypad_column_3_left" app:layout_constraintTop_toTopOf="@id/keypad_row_3_top" style="@style/KeypadButtonStyle.Operator" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/digit_0" android:src="@drawable/glyph_digit_0" android:contentDescription="@string/digit_0" app:layout_constraintBottom_toBottomOf="@id/keypad_row_3_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_0_right" app:layout_constraintStart_toStartOf="@id/keypad_column_0_left" app:layout_constraintTop_toTopOf="@id/keypad_row_3_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/dec_point" android:src="@drawable/glyph_point" android:contentDescription="@string/desc_point" app:layout_constraintBottom_toBottomOf="@id/keypad_row_3_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_1_right" app:layout_constraintStart_toStartOf="@id/keypad_column_1_left" app:layout_constraintTop_toTopOf="@id/keypad_row_3_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/del" android:src="@drawable/glyph_del" android:contentDescription="@string/desc_del" app:layout_constraintBottom_toBottomOf="@id/keypad_row_3_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_2_right" app:layout_constraintStart_toStartOf="@id/keypad_column_2_left" app:layout_constraintTop_toTopOf="@id/keypad_row_3_top" style="@style/KeypadButtonStyle" />
    <com.android.calculator2.common.view.padbutton.PadImageButton android:id="@id/eq" android:src="@drawable/glyph_eq" android:contentDescription="@string/desc_eq" app:layout_constraintBottom_toBottomOf="@id/keypad_row_3_bottom" app:layout_constraintEnd_toEndOf="@id/keypad_column_4_right" app:layout_constraintStart_toStartOf="@id/keypad_column_4_left" app:layout_constraintTop_toTopOf="@id/keypad_row_3_top" style="@style/KeypadButtonStyle.Equals" />
</merge>