<?xml version="1.0" encoding="utf-8"?>
<com.android.calculator2.history.layout.HistoryLayout android:orientation="vertical" android:background="@android:color/transparent" android:clickable="true" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/history_toolbar" android:background="@android:color/white" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" android:layoutDirection="locale" app:navigationContentDescription="@string/desc_navigate_up" app:popupTheme="@style/ThemeOverlay.Popup" app:title="@string/title_history" />
    <android.support.v7.widget.RecyclerView android:id="@id/history_recycler_view" android:background="?android:colorBackground" android:paddingBottom="@dimen/history_list_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:fastScrollEnabled="true" app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable" app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable" app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable" app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" app:layoutManager="LinearLayoutManager" app:reverseLayout="true" />
</com.android.calculator2.history.layout.HistoryLayout>