<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet android:id="@id/history_closed_advanced_collapsed_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint android:orientation="horizontal" android:id="@id/advanced_row_0_top" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_row_0_top_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/advanced_row_1_top" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_row_1_top_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/advanced_row_2_top" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_row_2_top_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/advanced_row_0_bottom" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_row_0_bottom_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/advanced_row_1_bottom" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_row_1_bottom_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/advanced_row_2_bottom" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_row_2_bottom_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/advanced_basic_divider" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_divider_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/keypad_row_0_top" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_row_0_top_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/keypad_row_0_bottom" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_row_0_bottom_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/keypad_row_1_top" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_row_1_top_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/keypad_row_1_bottom" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_row_1_bottom_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/keypad_row_2_top" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_row_2_top_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/keypad_row_2_bottom" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_row_2_bottom_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/keypad_row_3_top" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_row_3_top_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/keypad_row_3_bottom" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_row_3_bottom_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/keypad_row_4_top" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_row_4_top_screen_percent" />
    <Constraint android:orientation="horizontal" android:id="@id/keypad_row_4_bottom" app:layout_constraintGuide_percent="@fraction/advanced_collapsed_basic_row_4_bottom_screen_percent" />
    <ConstraintOverride android:id="@id/op_sqrt" android:visibility="visible" />
    <ConstraintOverride android:id="@id/op_sqr" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/toggle_mode" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/fun_sin" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/fun_arcsin" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/fun_cos" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/fun_arccos" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/fun_tan" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/fun_arctan" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/toggle_inv" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/const_e" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/fun_ln" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/fun_exp" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/fun_log" android:visibility="invisible" />
    <ConstraintOverride android:id="@id/fun_10pow" android:visibility="invisible" />
</ConstraintSet>