<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layoutDirection="locale"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.Popup">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.android.calculator2.common.view.padbutton.PadButton
            android:textSize="20sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/mode_button_width"
            android:textAllCaps="true"
            fontFamily="@font/google_sans_text_compat"
            style="@style/AdvancedPadButtonStyle"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/current_expression_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_current_expression"
            android:alpha="0"
            android:paddingStart="@dimen/display_padding"
            android:paddingEnd="@dimen/display_padding"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeTextType="uniform"
            style="@style/HistoryDateTextStyle"/>
    </FrameLayout>
    <android.widget.Space
        android:layout_gravity="end"
        android:id="@+id/tooltip_location"
        android:layout_width="48dp"
        android:layout_height="0dp"/>
</com.google.android.material.appbar.MaterialToolbar>
