<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:constraintSet="@xml/constraints_history_open_advanced_expanded_normal"/>
    <include app:constraintSet="@xml/constraints_history_open_advanced_expanded_inverted"/>
    <include app:constraintSet="@xml/constraints_history_open_advanced_collapsed_normal"/>
    <include app:constraintSet="@xml/constraints_history_open_advanced_expanded_normal_display_expanded"/>
    <include app:constraintSet="@xml/constraints_history_open_advanced_expanded_inverted_display_expanded"/>
    <include app:constraintSet="@xml/constraints_history_open_advanced_collapsed_normal_display_expanded"/>
    <Transition
        app:constraintSetEnd="@+id/history_open_advanced_collapsed_normal_display_expanded"
        app:constraintSetStart="@+id/history_open_advanced_collapsed_normal"
        app:duration="100"
        app:layoutDuringTransition="honorRequest">
        <KeyFrameSet>
            <KeyTrigger
                app:framePosition="1"
                app:motionTarget="@+id/display"
                app:onNegativeCross="handleSwipeCompleted"/>
            <KeyTrigger
                app:framePosition="99"
                app:motionTarget="@+id/display"
                app:onPositiveCross="handleSwipeCompleted"/>
        </KeyFrameSet>
        <OnSwipe
            app:dragDirection="dragDown"
            app:dragThreshold="0"
            app:limitBoundsTo="@+id/display"
            app:nestedScrollFlags="disableScroll"
            app:touchAnchorId="@+id/display"
            app:touchAnchorSide="bottom"/>
    </Transition>
    <Transition
        app:constraintSetEnd="@+id/history_open_advanced_expanded_normal_display_expanded"
        app:constraintSetStart="@+id/history_open_advanced_expanded_normal"
        app:duration="100"
        app:layoutDuringTransition="honorRequest">
        <KeyFrameSet>
            <KeyTrigger
                app:framePosition="1"
                app:motionTarget="@+id/display"
                app:onNegativeCross="handleSwipeCompleted"/>
            <KeyTrigger
                app:framePosition="99"
                app:motionTarget="@+id/display"
                app:onPositiveCross="handleSwipeCompleted"/>
        </KeyFrameSet>
        <OnSwipe
            app:dragDirection="dragDown"
            app:dragThreshold="0"
            app:limitBoundsTo="@+id/display"
            app:nestedScrollFlags="disableScroll"
            app:touchAnchorId="@+id/display"
            app:touchAnchorSide="bottom"/>
    </Transition>
    <Transition
        app:constraintSetEnd="@+id/history_open_advanced_expanded_inverted_display_expanded"
        app:constraintSetStart="@+id/history_open_advanced_expanded_inverted"
        app:duration="100"
        app:layoutDuringTransition="honorRequest">
        <KeyFrameSet>
            <KeyTrigger
                app:framePosition="1"
                app:motionTarget="@+id/display"
                app:onNegativeCross="handleSwipeCompleted"/>
            <KeyTrigger
                app:framePosition="99"
                app:motionTarget="@+id/display"
                app:onPositiveCross="handleSwipeCompleted"/>
        </KeyFrameSet>
        <OnSwipe
            app:dragDirection="dragDown"
            app:dragThreshold="0"
            app:limitBoundsTo="@+id/display"
            app:nestedScrollFlags="disableScroll"
            app:touchAnchorId="@+id/display"
            app:touchAnchorSide="bottom"/>
    </Transition>
    <Transition
        app:constraintSetEnd="@+id/history_open_advanced_expanded_inverted"
        app:constraintSetStart="@+id/history_open_advanced_expanded_normal"
        app:duration="0"
        app:layoutDuringTransition="honorRequest">
        <KeyFrameSet>
            <KeyTrigger
                app:framePosition="1"
                app:motionTarget="@+id/toggle_inv"
                app:onNegativeCross="announceNotInverted"/>
            <KeyTrigger
                app:framePosition="99"
                app:motionTarget="@+id/toggle_inv"
                app:onPositiveCross="announceInverted"/>
        </KeyFrameSet>
        <OnClick
            app:clickAction="jumpToStart|jumpToEnd"
            app:targetId="@+id/toggle_inv"/>
    </Transition>
    <Transition
        app:constraintSetEnd="@+id/history_open_advanced_expanded_normal"
        app:constraintSetStart="@+id/history_open_advanced_collapsed_normal"
        app:duration="200"
        app:layoutDuringTransition="honorRequest"
        app:motionInterpolator="easeIn">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="button_adv_collapsible"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="54"
                app:motionTarget="button_adv_collapsible"/>
            <KeyTrigger
                app:framePosition="1"
                app:motionTarget="@+id/collapse_expand"
                app:onPositiveCross="expand"/>
            <KeyTrigger
                app:framePosition="99"
                app:motionTarget="@+id/collapse_expand"
                app:onNegativeCross="collapse"/>
        </KeyFrameSet>
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/collapse_expand"/>
    </Transition>
    <Transition
        app:constraintSetEnd="@+id/history_open_advanced_expanded_inverted"
        app:constraintSetStart="@+id/history_open_advanced_collapsed_normal"
        app:duration="200"
        app:layoutDuringTransition="honorRequest"
        app:motionInterpolator="easeIn">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="button_adv_collapsible"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="54"
                app:motionTarget="button_adv_collapsible"/>
            <KeyTrigger
                app:framePosition="99"
                app:motionTarget="@+id/collapse_expand"
                app:onNegativeCross="collapse"/>
        </KeyFrameSet>
        <OnClick
            app:clickAction="transitionToStart"
            app:targetId="@+id/collapse_expand"/>
    </Transition>
    <Transition
        app:constraintSetEnd="@+id/history_open_advanced_expanded_inverted_display_expanded"
        app:constraintSetStart="@+id/history_open_advanced_expanded_normal_display_expanded"
        app:duration="0"
        app:layoutDuringTransition="honorRequest">
        <KeyFrameSet>
            <KeyTrigger
                app:framePosition="1"
                app:motionTarget="@+id/toggle_inv"
                app:onNegativeCross="announceNotInverted"/>
            <KeyTrigger
                app:framePosition="99"
                app:motionTarget="@+id/toggle_inv"
                app:onPositiveCross="announceInverted"/>
        </KeyFrameSet>
        <OnClick
            app:clickAction="jumpToStart|jumpToEnd"
            app:targetId="@+id/toggle_inv"/>
    </Transition>
    <Transition
        app:constraintSetEnd="@+id/history_open_advanced_collapsed_normal_display_expanded"
        app:constraintSetStart="@+id/history_open_advanced_expanded_normal_display_expanded"
        app:duration="200"
        app:layoutDuringTransition="honorRequest"
        app:motionInterpolator="easeIn">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="button_adv_collapsible"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="46"
                app:motionTarget="button_adv_collapsible"/>
            <KeyTrigger
                app:framePosition="1"
                app:motionTarget="@+id/collapse_expand"
                app:onPositiveCross="collapse"/>
            <KeyTrigger
                app:framePosition="99"
                app:motionTarget="@+id/collapse_expand"
                app:onNegativeCross="expand"/>
        </KeyFrameSet>
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/collapse_expand"/>
    </Transition>
    <Transition
        app:constraintSetEnd="@+id/history_open_advanced_collapsed_normal_display_expanded"
        app:constraintSetStart="@+id/history_open_advanced_expanded_inverted_display_expanded"
        app:duration="200"
        app:layoutDuringTransition="honorRequest"
        app:motionInterpolator="easeIn">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="button_adv_collapsible"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="46"
                app:motionTarget="button_adv_collapsible"/>
            <KeyTrigger
                app:framePosition="1"
                app:motionTarget="@+id/collapse_expand"
                app:onPositiveCross="collapse"/>
            <KeyTrigger
                app:framePosition="99"
                app:motionTarget="@+id/collapse_expand"
                app:onNegativeCross="expand"/>
        </KeyFrameSet>
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@+id/collapse_expand"/>
    </Transition>
    <ViewTransition
        android:id="@+id/button_press_animation"
        app:duration="250"
        app:motionInterpolator="@android:interpolator/fast_out_slow_in"
        app:motionTarget="button_basic.*"
        app:onStateTransition="actionDownUp"
        app:viewTransitionMode="noState">
        <KeyFrameSet>
            <KeyAttribute app:framePosition="0">
                <CustomAttribute
                    app:attributeName="roundPercent"
                    app:customFloatValue="@fraction/pad_button_style_round_percent"/>
            </KeyAttribute>
            <KeyAttribute app:framePosition="99">
                <CustomAttribute
                    app:attributeName="roundPercent"
                    app:customFloatValue="0.5"/>
            </KeyAttribute>
        </KeyFrameSet>
    </ViewTransition>
</MotionScene>
